# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.7-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.3.1
github_api_version=1.307

# Mod Properties
mod_version=1.1.1-BETA+1.21
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

# Libraries
modmenu_version=11.0.1
rei_version=16.0.744

#Publishing
curseforge_id=408366
modrinth_id=J267enD3
