# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.12-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.3.1
github_api_version=1.307

# Mod Properties
mod_version=1.1-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Libraries
modmenu_version=4.0.6
rei_version=9.1.526

#Publishing
curseforge_id=408366
modrinth_id=J267enD3
